{
  "name": "@ltcode/crosshot",
  "version": "1.1.2",
  "description": "Cross-platform desktop screenshot utility",
  "type": "module",
  "main": "index.js",
  "types": "crosshot.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./crosshot.d.ts"
    }
  },
  "bin": {
    "crosshot": "bin/crosshot"
  },
  "scripts": {
    "test": "node index.js",
    "example": "node example.js",
    "prepublishOnly": "npm test",
    "publish:npm": "npm publish",
    "publish:dry": "npm publish --dry-run"
  },
  "keywords": [
    "electron",
    "screenshot",
    "desktop",
    "cross-platform",
    "wayland",
    "x11",
    "windows",
    "macos",
    "library",
    "cli",
    "capture",
    "screen"
  ],
  "author": "Lucas Tiago <dev@lucastiago.com.br>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltcodedev/crosshot.git"
  },
  "readme": "README-NPM.md",
  "homepage": "https://github.com/ltcodedev/crosshot#readme",
  "bugs": {
    "url": "https://github.com/ltcodedev/crosshot/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.5.0"
  }
}
